GOOGLE_ID = 173586115578-637j2j8n2kebgaslj4gjgk44g745uoop.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = denizok2020