GOOGLE_ID = 173586115578-637j2j8n2kebgaslj4gjgk44g745uoop.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = denizok2020

MONGO = mongodb+srv://denizokk2019:denizok2020@cluster0.aopbic9.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://denizokk2019:denizok2020@cluster0.aopbic9.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE = AIzaSyChmNujfd8ZHRJ3xyJZikd3ItbOHawSU5c